<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="msport.css">
    <style>
    * {margin:0; padding:0; text-decoration:none; box-sizing:border-box;}
    .ticket-header {padding:0; margin:0; height:40px;}
    .ticket-header img {width:100%; height:100%; margin:0; padding:0;}
    .ticket-id-wrapper {height:50px !important; font-size:10px; color:white;   }
    .ticket-id-wrapper p {padding:10px 15px;}
    p .span {width:100px; background-color:white;color:gray; text-align:center; padding:0 3px; border-radius:10px;}
    .ticket-id-wrapper { display:flex; height:70px; background-color:#00ab55; border-bottom-right-radius: 200%; border-bottom-left-radius:200%;}
    .ticket-1, .tickets-2  {flex:1;}
    .ticket-1 { white-space:nowrap;}
    .tickets-2 {text-align:right; vertical-align: left;}
    .cup-image  {display:flex; padding-top:10px; justify-content: center;}
    .cup-image .won-container {font-family:sans-serif; color:#00ab55;}
    .cup-image .cup-container {height:40px; padding-top:7px;}
    .total-container {display:flex; text-transform: capitalize; font-family:sans-serif;}
    .stake-container1, .stake-container2 {flex:1; padding:3px;}
    .stake-container2 {text-align:right; font-size:16px;}
    .stake-container1 {font-size:12px; color:gray;}
    .amount {color: rgb(90,90,90);}
    .total-odd {color:gray;}
    .return {color:#00ab55;}
    .odds-wrapper {padding-top:10px;}
    .details-container {display:flex; padding-top:15px;}
    .arrow {font-size:13px; writing-mode: vertical-rl; padding: 0; margin: 0}
    .details-1, .details-3 {width:35%; height:0; padding:0; margin:0; white-space:nowrap;}
    .details-2  {width:30%; margin-top:2px; background-color:gold; border-radius:25px;}
    .details-2 p {text-align:center; padding:3px; font-size:10px;}
    .bet-details-container {display:flex; justify-content: center; font-family:sans-serif; padding:10px 0; margin-top: 15px; background-color: black;}
    .bet-details  {width:20%; border-left:4px solid #00b359; }
    .won { color: white; width:20%;}
    .won p {writing-mode: vertical-rl; font-size:27px; padding-top:10px; color:#006000;}
    .teams-wrapper {display:flex;  color:#f0f0f0; background-color: #333333;}
    .matches {width:80%; color:white;}
    .container-details-wrapper {display:flex; width:90%; background-color: #1b1b1b;}
    .teams-2, .teams {flex:1; white-space: nowrap;}
    .teams-2 p, .teams p {padding:2px 10px 2px 2px; font-size:11px;}
    .teams-2 {text-align: right;}
    .date p {font-size: 9px; padding:10px 0; color:#888888;}
    .date-para {color:#fcfcfc; text-transform: capitalize;}
    .market-wrapper {display:flex;}
    .market, .market-1 {flex:1; font-size: 11px;}
    .market-1 {text-align: right;}
    .market-1 p {padding:5px;}
    .market p   {padding:5px 0 5px 0;}
    .same {color:#888888;}
    .hr {padding-top: 8px;}
    .match-result {width:70px; border:1px solid white; border-radius: 10px;}
    .match-result-container {display:flex; justify-content: flex-end; padding:10px 5px;}
    .match-result-para {font-size:10px; text-align:center;}
    .bond {background-color: black;}
    .second-same{padding-top: 0; margin-top: 0;}
    .screen {height:30px; background-image: url(../image/image2.png); background-size:100% 100%;background-repeat: no-repeat;}
    .screen h4 {padding:7px 20px; }
   
    </style>
</head>

<body>
    <div class="containers-wrappers">
        <div class="screen">
            <!--<h4>10:33</h4>-->
        </div>
        <div class="ticket-header">
            <img src="../image/msport2.PNG" alt="">
        </div>
        
        <div class="ticket-id-wrapper">
            <p class="ticket-1">
                Ticket ID: 135785 <span class="span">copy</span> 30/10 16:06
            </p>
            <p class="tickets-2">
                Multiple 
            </p>
        </div>
        <div class=cup-image>
            <div class="cup-container"><img src="../image/msport3.PNG" alt=""></div>
            <div class="won-container"><h1>won</h1></div>
        </div>
        <div class="odds-wrapper">
            <div class="total-container">
                <p class="stake-container1">total stake</p>
                <h5 class="stake-container2 amount">2500</h5>
            </div>
            <div class="total-container">
                <p class="stake-container1">total odds</p>
                <h5 class="stake-container2 total-odd">30.12</h5>
            </div>
            <div class="total-container">
                <p class="stake-container1">total return</p>
                <h5 class="stake-container2 return">75300</h5>
            </div>
        </div>
        <div class="details-container">
            <div class="details-1">- - - - - - - - - - -</div>
            <div class="details-2"><P>check details <span class="arrow">&raquo</span></p></div>
            <div class="details-3">- - - - - - - - - - - </div>
        </div>
   </div>
   <div class="bond">
   <div class="bet-details-container">
       <div class="container-details-wrapper">
        <div class="bet-details">
            <div class="won">
                <p>won</p>
            </div>
        </div>
        <div class="matches">
            <div class="date">
                <p>10/11 19:30 <span class="date-para"> ARGENTINA Primera D Clausura</span></p>
            </div>
            <div class="team-wrappper-container">
            <div class="teams-wrapper">
                <div class="teams">
                    <p>Puerto Nuevo</p>
                    <p>Central Ballester</p>
                </div>
                <div class="teams-2">
                    <p>4</p>
                    <p>0</p>
                </div>
            </div>
            <div class="market-wrapper">
                <div class="market">
                    <p class="same">Market</p>
                    <p class="same">Result</p>
                    <p class="same">Pick</p>
                </div>
                <div class="market-1">
                    <p class="same">1st half-1x2</p>
                    <p class="same">home</p>
                    <p>Home @ 3.41</p> 
                </div>
            </div>
            <div class="hr">
                <hr>
            </div>
            <div class="match-result-container">
                <div class="match-result">
                    <p class="match-result-para">Match Result</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>


    <div class="bet-details-container second-same">
        <div class="container-details-wrapper">
         <div class="bet-details">
             <div class="won">
                 <p>won</p>
             </div>
         </div>
         <div class="matches">
             <div class="date">
                 <p>10/11 1:00 <span class="date-para">Canadian Premier League</span></p>
             </div>
             <div class="team-wrappper-container">
             <div class="teams-wrapper">
                 <div class="teams">
                     <p>York Utd</p>
                     <p>Forge</p>
                 </div>
                 <div class="teams-2">
                     <p>1</p>
                     <p>3</p>
                 </div>
             </div>
             <div class="market-wrapper">
                 <div class="market">
                     <p class="same">Market</p>
                     <p class="same">Result</p>
                     <p class="same">Pick</p>
                 </div>
                 <div class="market-1">
                     <p class="same">1st half-1x2</p>
                     <p class="same">away</p>
                     <p>Away @ 1.97</p> 
                 </div>
             </div>
             <div class="hr">
                 <hr>
             </div>
             <div class="match-result-container">
                 <div class="match-result">
                     <p class="match-result-para">Match Result</p>
                 </div>
             </div>
             </div>
         </div>
         </div>
     </div>
    </div>
</body>
</html>